<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/tv_Hello"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--         />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="300sp"
                android:layout_height="438dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_user_post" />

            <TextView
                android:id="@+id/tv_carousel_1_title"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/carousel_1_title"
                android:textColor="@color/app_blue"
                android:textSize="35sp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_carousel_1_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carousel_1_desc"
            android:layout_margin="10dp"
            android:textColor="@color/app_blue"
            android:textSize="23sp"
            />

        </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/app_blue"
            android:text="@string/btn_get_started"
            android:textColor="@color/white"
            android:textSize="19sp"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>