<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_carousel_1_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Content"
        android:layout_margin="10dp"
        android:textColor="@color/app_blue"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="16sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_qr_content"
            android:minLines="10"
            android:maxLines="16"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. QR Content"
            android:textColor="#363a43"
            android:textColorHint="#7a8089"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_btn_share" />

    </LinearLayout>

</LinearLayout>